sudo: false
language: ruby
rvm:
- 2.5.1
install:
- bundle install
script:
- bundler exec middleman build --clean
deploy:
- provider: s3
  access_key_id: $aws_access_key_id
  secret_access_key: $aws_secret_key
  upload-dir: docs
  local_dir: build
  skip_cleanup: true
  bucket: "weeb-services"
  region: "eu-central-1"
  acl: public_read
  on:
    branch: master
env:
  global:
  - secure: AVtbf1kV+3yM4eKUsug+1t0iA4f49uTZVEnHHHblU297GXRtFQwwxaTB45WWJdDotX873HEBG+uxINI5R+Hv8sfZupe6IGoB2x0WjkRGmtmUebz7FDWjHhQ0ffRdUaWqJDfI44ZFsCs/XJ4rQOMc9iJqB0A728Z0WyjuYDAqM7X9l/90Pr5ifm4IR/C/3x+wIMbgFaDnePbHimnWqUQ+5zByoeu531H8EFmgciMUJMBqlozyJ9+W+9NoQY+i6DvhEwqzwAZRzRXL0stR56HwRDFNoezZOwG7sHnhgHQfygZ0OkkMQXju1+fROuAu14i/dK0a6BRJOVqcGKS1MNdoKA/4BvZBm7pJWZVbdmsC5o1ZeiL7hpQ3CubjTPE99xnkI9A/GwZFxq3S1oB5hVySjq+uh9D2NshSmmRSiFQlSnDiOpfY0v/peCFiG+Pmxmigj1g4fnkxkV5D9tpXy6gV3LQ3FguUs/mijUfKhlqBTTBYfTvqGlA33iILKYVIIraY7O7QOWOwofSUp8tyyppePgri1V/cDyS4RUI6VDCZHs3tyg+VAzl6YSotDlOaYb6zMMG8TbCGFureiJ0dH9d5P3yOAH3xA5GvRseLgAUeQNTISaMzDQqWJpRo8YOxwy6DV3K0JROt/U/Ooy0aHqtH35NKcGRoBkKK8Th8I351w78=
  - secure: C8V7SeG4uQrutWhbbPtG0Yu1f71YIh1OFCV2kmWalKlrkbhyvn/GWT4AZ693qficG7tVIjpJ8X2J/+rzF5ixQLyVRThCn08Q87wY9QRiue1RcLFzreaeHF3ci1kbmmKUmgSCXFeeGAzqSul3OJPx1hmfhreDemZJZ4O01dH/fR3iHl0JzElEq2i9DTEU8PCsLShmC4kB2VgFseguG81ryABvGm82OYgK1c73L9TvRpTH/RE+yEN9cX1LhkiPWShWruLXJnAHHxfybWMAFgetyDwsRQpvEM7w7Ny1VtEK5tC8JHLJ0lB4i3lJ8qb++cMGKTalUcXh0EUqgLvObFnRoBcF8E5UxEW4WSw3e9wiYIXPPtl0npHksBlmrhkSMhCPGQHeTbn53c9C53yPBN8GaXd3x4LXMACyvF7UJB+FUv3cciV+eHpRQTEeHec8TjIqmYGZx6FQNkc4g1YrwZDKYf4mqfxTuF422bmaYAKh5Qs8xT/1BRzKKnhPIR/potGTLw6A3BwWZkCz6vE4K1SuHaCOemcJ4dTkKkhYWy0P6QOIchnVW+Yw6B+MDtI/IxEFzPASG4oqesaiEE1lbvUR8+TVjH35nLunN4KloAUrgshl6+h9DQqJfu84tez5aYiExsx5guDG9kelTA6qtVjkdvpN9v4a7I6cyC8XIb4F2xw=
